
@card-gap:1.46666rem;
@card-gap-compact: 1rem;
@card-margin:0.7rem;
@card-margin-compact: 0.5rem;
@card-ghost-color: hsla(0,0%,100%,.25);

.a2-state-card {
	position: relative;
	background-color: white;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	color: #aaa;
	padding: @card-margin;
	line-height: 1;

	.a2-state-card-header {
	}

	.a2-state-card-footer {
	}

	.a2-state-card-text {
		font-size: 2rem;
		font-weight: 500;
	}

	.a2-card-icon {
		position: absolute;
		right: @card-gap;
		top: @card-gap;
		font-size: @card-gap * 3;
		color: hsla(0,0%,70%,.25);

		&:before {
			color: inherit;
		}
	}

	.a2-badge {
		padding: 0 4px;
		margin: 0 2px;
		background-color: @card-ghost-color;
		border: 1px solid @card-ghost-color;
	}

	&.a2-state-card-styled {
		color: white;

		.a2-card-icon {
			color: @card-ghost-color;
		}
	}

	&.a2-state-card-yellow {
		background-color: @warning-base-color;
	}

	&.a2-state-card-green {
		background-color: @success-base-color;
	}

	&.a2-state-card-cyan {
		background-color: @info-base-color;
	}

	&.a2-state-card-red {
		background-color: @danger-base-color;
	}

	&.a2-state-card-primary {
		background-color: @primary-base-color;
	}

	&.compact {
		.a2-state-card-text {
			font-size: 150%;
		}

		.a2-card-icon {
			position: absolute;
			right: @card-gap-compact;
			top: @card-gap-compact;
			font-size: @card-gap-compact * 4;
		}
	}
}
