// Copyright © 2023 Oleksandr Kukhtin. All rights reserved.

@import "Variables.less";

@panel-height: 280px;

.color-picker {

	.color-picker-pane {
		position: absolute;
		z-index: @pane-z-index;
		background: white;
		top: 100%;
		width: 100%;
		border: 1px solid @default-brd-color;
		max-height: @panel-height;
		overflow: auto;

		.color-picker-list {
			display: flex;
			flex-direction: column;
			padding: 2px;
			gap: 2px;
		}
	}

	.color-picker-wrapper {
		padding: 0;
		margin: 0;
		display: flex;
		flex-direction: row;
		width: 100%;
		align-items: center;

		&:focus-visible {
			outline: none;
		}
	}

	.tag-label {
		width: 100%;
		line-height: 2em;
		height:1.994em;
		margin:2px;
		padding: 0 5px;
		cursor: pointer;
	}

	.caret {
		margin: 4px 6px 0 5px;
	}
}


