

@background-color: var(--bgPrimary);
@bk-primary: var(--bgPrimary);
@bk-menu: var(--bgMenu);
@bk-control: var(--bgControl);
@bk-sheet: var(--bgSheet);

@brd-light: var(--neutral300);

@text-color: var(--text);

@link-color:var(--link);

