// Copyright © 2022 Alex Kukhtin. All rights reserved.

@import "Variables.less";

@panel-width: 320px;
@toolbar-height:44px;

.dashboard-container {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: var(--neutralBk);

	&.editing .dashboard {
		margin-right: @panel-width;
	}

	.start-toolbar {
		padding: 0;
		align-self: start;
		justify-self: end;
		position: relative;
		right: -8px;

		&.no-items {
			position: absolute;
			right: 4px;
		}
	}

	.dashboard-list {
		width: @panel-width;
		position: absolute;
		right: 0;
		top: 0;
		height: 100%;
		overflow: hidden;
		border-left: 1px solid var(--neutralBkDarker);
		display: grid;
		background-color: var(--background);
		grid-template-rows: auto 1fr;

		.drag-area {
			background-color: rgba(255,255,255, .01);
		}

		.widget-toolbar {
			width: 100%;
			padding: 1rem 1rem .5rem 1rem;
			z-index: 2;
			flex-direction: row;
			justify-content: end;
			grid-row: 1;

			.toolbar {
				padding: 0;
				background-color: transparent;
			}
		}

		.widget-list {
			display: flex;
			flex-direction: column;
			gap: .5rem;
			padding: 0 1rem 0 1rem;
			margin: 0;
			grid-row: 2;
			height: 100%;
			overflow: auto;

			.dashboard-item {
				background-color: var(--neutralBkLight);
			}
		}

		.widget-list-grouping {
			margin: 0;
			padding: 0;

			.widget-group-title {
				margin: 1rem 1rem .5rem 1rem;
				color: var(--themeLight);
				font-size:115%;
				display:flex;
				justify-content:space-between;
				cursor:pointer;
			}
		}

		.widget-group {
			list-style: none;

			.collapse-handle {
				font-size: 110%;

				&:before {
					content: "\e9a2"; // chevron-down
				}
			}

			&.collapsed {
				.widget-list {
					display: none;
				}

				.collapse-handle:before {
					content: "\e9a4"; // chevron-up
				}
			}
		}
	}

	.dashboard-placeholder {
		width: 100%;
		height: 100%;
		border: 1px solid var(--neutralBkDark);
		background-color: var(--neutralBkLight);
		;

		&.hover {
			background-color: #ddd;
		}
	}

	.no-items {
		.no-items-tb {
			position: absolute;
			top: 5px;
			right: 5px;
		}
	}
}

.dashboard {
	display: grid;
	grid-gap: .5rem;
	overflow: auto;
	max-height: 100%;
	height: 100%;
	padding:1rem;
	align-items:stretch;
	.a2-include, .partial-block {
		height:100%;
		overflow:hidden;
	}
}

.drag-host {
	position: fixed;
	left: -100%;
	top: -100%;
	background-color: #ccc;
	border: 2px solid #777;
	border-radius:4px;
	opacity: .9;
}

.dashboard-item {
	border: 1px solid var(--neutralBkDark);
	background-color: var(--background);
	position: relative;
	border-radius: 4px;
	box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);

	> .drag-area {
		position: absolute;
		background-color: rgba(255,255,255, .7);
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
	}

	.clear-button {
		position: absolute;
		top: 3px;
		right: 3px;
		line-height:1.5em;
		background-color: var(--neutralBk);

		&:hover {
			background-color: var(--neutralBkDark);
		}

		&:active {
			background-color: var(--neutralBkDarker);
		}
	}
}


