@import "Variables.less";

@lane-width: 300px;
@lane-min-width:200px;
@kanban-gap: 8px;
@lane-gap: 6px;
@back-color: var(--neutralBkLight);
@border-color: var(--neutralBkDarker);

.kanban {
	overflow: auto;
	display: flex;
	flex-direction: column;
	--lane-width: @lane-width;
	--lane-min-width: @lane-min-width;

	.kanban-part {
		display: flex;
		flex-direction: row;
		gap: @lane-gap;
	}

	.kanban-header, .kanban-footer {
		position: sticky;
	}

	.kanban-header {
		top: 0;
	}

	.kanban-footer {
		bottom: 0;
	}

	.kanban-body {
		flex-grow: 2;
	}

	.lane-header {
		//padding: @kanban-gap 0 @kanban-gap @kanban-gap;
		width: var(--lane-width);
		min-width: var(--lane-min-width);
		background: @background-color;
		display: flex;
		border-bottom: 2px solid @border-color;
	}

	.lane {
		background-color: @back-color;
		padding: @kanban-gap;
		width: var(--lane-width);
		min-width: var(--lane-min-width);
		display: flex;
	}

	.lane-header .lane-header-body {
		flex-grow: 2;
	}

	.lane-footer {
		//padding: @kanban-gap;
		width: var(--lane-width);
		min-width: var(--lane-min-width);
		background: @background-color;
		border-top: 1px solid @border-color;
	}

	.card-list {
		margin: 0;
		padding: 0;
		display: flex;
		flex-direction: column;
		gap: @kanban-gap;
		flex-grow: 2;
	}

	.card {
		cursor: pointer;
	}

	.kanban-card {
		border-radius: 2px;

		.kanban-card-header {
			padding: (@kanban-gap/2) @kanban-gap;
			border-bottom: 1px solid @border-color;
		}

		.kanban-card-footer {
			padding: (@kanban-gap/2) @kanban-gap;
			border-top: 1px solid @border-color;
		}
	}
}
