
@import "Variables.less";

@btn-bg-color: @background-color;
@btn-dis-color: @whitesmoke-gray-bg-color;
@btn-width: 2em;

.a2-pager {
	padding: 1rem 0 0 0;
	display: flex;
	align-items: center;
	border-top: 1px solid @border-light;

	button {
		padding: 3px;
		background-color: @btn-bg-color;
		border: 1px solid #ccc;
		min-width: @btn-width;
		min-height: @btn-width;
		text-align: center;
		border-radius: 10rem;
		margin-right: 4px;

		&:hover {
			background-color: #e0e0e0;
		}

		&[disabled] {
			color: #ccc;
			background-color: @btn-dis-color;
			cursor: not-allowed;

			&:hover {
				background-color: @btn-dis-color;
			}
		}

		&.active {
			background-color: @active-bg-color;

			&:hover {
				background-color: @active-bg-color;
			}
		}

		&:first-child {
			border-left-width: 1px;
		}
	}


	> .a2-pager-divider {
		flex-grow: 2;
	}

	> .a2-pager-title {
		font-size: .9em;
		color: @text-color;
		white-space: nowrap;
		padding-left: .5em;
	}

	.a2-pager-dots {
		display: inline-block;
		width: @btn-width;
		text-align: center;
		margin-right: -1px;
	}
}
