

.page {
	width: 100%;
	height: 100%;
}

.page.page-grid {
	display: grid;
	grid-template-rows: auto 1fr auto;
	grid-template-columns: 1fr auto;

	.page-toolbar {
		grid-column: 1 / span 2;
		grid-row: 1;
		border-bottom: 1px solid @default-brd-color;
	}

	.page-taskpad {
		grid-column: 2;
		grid-row: 2 / span 2;
	}

	.page-pager {
		grid-row: 3;
		grid-column: 1;
	}

	.page-content {
		position: relative;
		grid-row: 2;
		grid-column: 1;
		overflow: auto;
		padding: 1px; /*avoid unexpected h-scroll*/

		&.with-wrapper {
			background-color: @page-wrapper-bg-color;
			padding: 0;
		}
	}

	&.taskpad-left {
		.page-taskpad {
			grid-column: 1;
		}
		.page-content {
			grid-column:2;
		}
	}
}

.partial-page .page.page-grid .page-toolbar {
	border-bottom-style:none;
}

.page-canvas {
	pointer-events:none;
	position:absolute;
	display:block;
}

.page-canvas-outer {
	pointer-events: none;
	display: none;
	position:relative;
}

.page.partial {
	height:auto;
	min-height:100%;
	position:relative;
}

.page.inital-page {
	overflow:auto;
}

.center-page {
	width: 100%;
	height: 100%;
	min-height: 30em;
	display: flex;
	justify-content: center;
	align-items: center;
	//background-color: fade(@brand-bk-color,12%);
	background-color: rgba(0, 0, 0, 0.4); // from MS?
	// background-color: #f8f8f880;
	overflow: auto;


	.initial-form {
		width: 28rem;
		max-width: 90vw;
		padding: 1.5em;
		background-color: white;
		box-shadow: 0 2px 6px rgba(0,0,0,0.2);

		.control-group {
			margin: 1em 0;
			display: block;
		}

		.checkbox {
			display: block;
		}

		button, a {
			display: block;
			margin: .75em auto 0 auto;
			text-align: center;
		}

		button {
			width: 60%;
			margin-top: 2em;
		}

		.summary {
			div {
				white-space: pre-line;
				line-height:1.5;
			}
		}

		p {
			margin-bottom:2rem;
		}
	}
}